Incorrect EQ Showdowns

78257	["2H","3H","4H","5H","7H","8H","9H","TH","QH","KH","AH","3D","4D","5D","6D","7D","8D","TD","JD","QD","KD","AD","5S","6S","7S","8S","TS","QS","KS","AS","2C","3C","4C","6C","7C","8C","9C","TC","JC","QC","KC","AC"]	["4S","5C","JS","9D","2D"]	High Card	["6H","2S","JH","9S","3S"]	High Card	EQ
86138	["2H","3H","4H","6H","7H","8H","9H","TH","JH","QH","AH","2D","3D","4D","5D","7D","8D","9D","TD","QD","2S","4S","5S","6S","7S","8S","9S","TS","QS","KS","AS","3C","4C","5C","6C","7C","8C","9C","TC","JC","QC","KC"]	["JS","2C","6D","KD","AC"]	High Card	["5H","JD","KH","3S","AD"]	High Card	EQ
87568	["4H","5H","7H","8H","9H","TH","JH","QH","AH","2D","3D","4D","5D","6D","7D","9D","TD","JD","QD","AD","2S","4S","5S","6S","7S","8S","TS","JS","QS","KS","AS","2C","3C","4C","5C","6C","8C","TC","JC","QC","KC","AC"]	["3H","9S","6H","KD","7C"]	High Card	["8D","3S","2H","9C","KH"]	High Card	EQ
88959	["2H","3H","4H","6H","7H","8H","9H","TH","JH","QH","2D","4D","5D","6D","7D","8D","9D","TD","QD","KD","AD","2S","3S","5S","7S","8S","9S","TS","QS","KS","AS","2C","3C","4C","5C","6C","7C","8C","9C","TC","JC","QC"]	["6S","JD","AC","3D","KH"]	High Card	["JS","KC","4S","5H","AH"]	High Card	EQ
95389	["2H","3H","4H","5H","6H","7H","8H","9H","TH","JH","QH","AH","3D","6D","7D","8D","TD","JD","QD","AD","2S","4S","5S","6S","8S","TS","JS","QS","KS","AS","2C","3C","4C","5C","6C","8C","9C","TC","JC","QC","KC","AC"]	["3S","7S","KD","9D","4D"]	High Card	["5D","2D","KH","9S","7C"]	High Card	EQ
98434	["2H","3H","4H","6H","7H","TH","JH","QH","KH","AH","2D","3D","4D","6D","7D","8D","9D","JD","QD","KD","AD","3S","4S","5S","6S","8S","TS","JS","QS","KS","AS","2C","3C","4C","5C","7C","8C","9C","JC","QC","KC","AC"]	["2S","8H","TC","5H","9S"]	High Card	["5D","9H","6C","7S","TD"]	High Card	EQ
121799	["2H","4H","5H","6H","7H","8H","9H","TH","JH","QH","KH","AH","3D","4D","6D","7D","TD","JD","QD","AD","2S","3S","5S","6S","8S","9S","TS","JS","QS","AS","2C","3C","4C","5C","6C","7C","8C","TC","JC","QC","KC","AC"]	["9D","7S","5D","4S","KD"]	High Card	["8D","3H","9C","2D","KS"]	High Card	EQ
122053	["2H","4H","5H","6H","8H","TH","JH","QH","KH","AH","2D","3D","4D","5D","6D","7D","8D","JD","QD","KD","AD","2S","3S","5S","7S","8S","9S","JS","QS","KS","AS","2C","3C","4C","6C","8C","9C","TC","JC","QC","KC","AC"]	["9H","3H","7C","6S","TD"]	High Card	["TS","7H","9D","5C","4S"]	High Card	EQ
188088	["2H","3H","4H","5H","6H","7H","9H","TH","JH","QH","KH","AH","2D","4D","5D","6D","7D","8D","9D","TD","JD","QD","AD","2S","3S","4S","5S","6S","7S","9S","TS","JS","AS","3C","4C","5C","8C","9C","TC","JC","KC","AC"]	["7C","2C","KD","QC","8H"]	High Card	["KS","8S","3D","QS","6C"]	High Card	EQ
170785	["2H","3H","4H","5H","6H","7H","8H","9H","TH","JH","KH","AH","2D","4D","5D","6D","8D","9D","TD","QD","KD","AD","2S","3S","4S","5S","6S","8S","9S","TS","JS","KS","AS","3C","4C","7C","8C","9C","TC","QC","KC","AC"]	["JC","7D","QS","3D","5C"]	High Card	["QH","JD","2C","7S","6C"]	High Card	EQ
